{
  "name": "kloudlite",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@dagger.io/dagger": "^0.21.7"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
